Number:3 -1	The Itsutsujinomiya family is one of the households of Imperial princes that existed in the late Kamakura Period to the early Southern and Northern Court period .
Number:7 1	Kinpisho is a book written by the 84th Emperor Juntoku on the history and origin of imperial court ceremonies , whereby serving as an instruction manual for the rules and etiquette concerning such ceremonies .
Number:13 1	Inoo clan , also known as Iio clan
Number:21 -1	Jinku is a form of traditional Japanese songs .
Number:56 -1	" Shinto Gobusho " was a foundational book of Ise Shinto ( also known as Watarai Shinto - a school of Shinto thought established by priests of the Grand Shrine of Ise in the medieval period ) and a collective term for the following five-volume apologia .
Number:58 1	Soen NAGATANI ( 1681 -1778 ) was a farmer who lived in Yuyatani Village , Ujitawarago , Yamashiro Province ( present Yuyatani , Ujitawara-cho , Tsuzuki-gun , Kyoto Prefecture ) .
Number:79 1	Kaneharu YOSHIDA ( 1565 – 1616 ) was the 10th head of the Yoshida family ( lineage can be traced to the hanke , Urabe clan ) who were tosho-ke ( the hereditary lineage of Court nobles occupying relatively high ranks ) .
Number:86 -1	Ippo MISHOSAI ( 1761 - 1824 ) was a Japanese flower arrangement expert .
Number:100 1	Rinji meant a document of decree issued by Kurodo ( Chamberlain ) in response to the Emperor 's intention .
Number:104 -1	To-ji Choja is the chief abbot of To-ji Temple ( Kyoogokoku-ji Temple ) , and acts as its manager and Kami ( director ) .
Number:134 1	" Kanna ninen dairi Utaawase is an utaawase " ( poetry contest ) held by Emperor Kazan on July 24 , 986 .
Number:153 1	Seisei HAI ( date of birth and death unknown ) was an envoy who visited Wakoku ( Japan ) in accordance with the orders of Yo-dai ( Emperor Yang ) of the Sui Dynasty in the first half of the seventh century .
Number:164 1	The " Toshi Kaden " was written in 760 .
Number:172 -1	Sakuji bugyo was a post held by hatamoto during the Edo Period .
Number:185 1	Ojoyoshu is a Buddhism book in one part and three volumes compiled in 985 by Genshin ( priest ) , a Sozu ( the Prelate ) in Eshinin Temple at Yokawa on Mt . Hiei , in which he collected important passages relating to gokuraku ojo ( the Pure Land of Amitabha where the dead are allowed to live peacefully ) , extracting from many sources such as Buddhist scriptures and instructions in terms of the Jodo Sect .
Number:207 -1	Seishinko-ki is the diary of FUJIWARA no Saneyori who acted as a Kanpaku ( chief adviser to the emperor ) in the mid Heian period .
Number:233 1	Shobei TAMAYA is a Karakuri-ningyoshi ( wind-up doll manipulator ) .
Number:238 1	Prince Asa ( also known as Asa Taishi or Ajatesa , 557-631 ) was a son of King Widok ( Baekje ) in Baekje .
Number:249 -1	Ranbodori was an warrior 's act of looting things and robbing people after war from the Sengoku Period ( Period of Warring States ) through the Azuchi-Momoyama period .
Number:278 1	Haibutsu-kishaku ( 廃仏毀釈 in Chinese characters ) means a movement to destroy Buddhist temples , Buddhist statues and Buddhist scriptures as well as to abolish the privileges entitled to Buddhist priests / nuns .
Number:327 1	The Kenrei-mon Gate is one of the outside gates in the Imperial Palace .
Number:335 -1	Yodai-me ( IV ) Tojuro SAKATA ( male , December 31 , 1931 - ) is a Japanese actor and kabuki actor .
Number:340 -1	Nara Kenritsu Bijutsukan ( Nara Prefectural Museum of Art ) is the museum in Nara city , Nara prefecture .
Number:345 1	Kawachibon is a group of The Tale of Genji manuscripts allegedly created by Daikenmotsu ( duty ) MINAMOTO no Mitsuyuki and his son , MINAMOTO no Chikayuki , and their copies .
Number:351 1	Chikayuki TOMIDA was a samurai who belonged to the Kodama party of Musashi Province ( present-day Tomida , Honjo City , Saitama Prefecture ) during the Kamakura period .
Number:361 1	The fifth head of the Shimazu soke ( the head family ) , and the first son ( 1322 - 1340 ) of Sadahisa SHIMAZU .
Number:397 1	" Jinen Koji " ( Jinen the Lay Monk ) is a Noh piece by Kanami .
Number:425 -1	Sankakubuchi Shinjukyo Mirror / Sankakuen Shinjukyo Mirror is a kind of bronze mirror and large mirror engraving divine beasts with a triangular-rim in its cross-section .
Number:434 1	Sotetsu NAKAMURA was a nurishi ( a maker of lacquer ware and handiworks ) of the Senke Jisshoku ( the ten designated artisan families who supply their goods to the three Sen Tea Families ) .
Number:442 1	Provincial temples ( kokubunji ) and provincial nunneries ( kokubunniji ) are temples and nunneries that were established in each province of Japan in the year 741 by Emperor Shomu in order to pacify national unrest .
Number:446 1	Tsutsuizutsu ( also read as tsutsuitsutsu in some cases . It is written as ' tsutsuizutsu ' ( つつゐづつ ) in the old kana notation ) is a story in " Ise Monogatari " ( The Tales of Ise ) and " Yamato Monogatari " ( The Tales of Yamato ) .
Number:481 -1	Japanese military history is characterized by the long feudal battles inside the nation and the overseas expedition during the age of imperialism .
Number:499 -1	Ganjiro NAKAMURA , the second ( February 17 , 1902 - April 13 , 1983 ) was a kabuki actor who is representative of the Showa period .
Number:509 -1	The term " Rikyu shichitetsu " means the seven leading disciples of Rikyu .
Number:514 -1	Yukan MATSUI was a civil officer in the Azuchi-Momoyama period ( the period of warring states in Japan ) .
Number:515 -1	Jakuemon NAKAMURA the Fourth ( August 20 , 1920 - ) is an actor and Kabuki actor .
Number:558 -1	Remarks
Number:560 -1	Kiyome means people who were engaged in the disposal of animals and cleaning on behalf of priests who were prohibited to kill animals in a temple .
Number:583 1	Masakazu NARUSE was a retainer of the Tokugawa clan in the Sengoku period ( period of warring states ) ( Japan ) .
Number:585 -1	History
Number:609 1	Ietsugu 's stone pagoda located at his grave in the Zojo-ji Temple
Number:614 1	Kobetsu Sekke refers to the Imperial Family or its male descendants who succeeded Sekke ( line of regents and advisers ) in the Edo period .
Number:653 1	Heizaburo IWANO is a maker of traditional Japanese washi paper .
Number:672 -1	Saibanshiyosho is a law book compiled by SAKANOUE no Akimoto on the Imperial command of the retired Emperor Gotoba in 1207 , the beginning of the Kamakura period .
Number:678 -1	Kintaroame is a bar of candy that is produced using a special technique .
Number:683 1	Tsurumatsu TOYOTOMI / TOYOTOMI no Tsurumatsu ( 豊臣鶴松 ) was the first son of Hideyoshi TOYOTOMI ( although there is a different theory that contradicts this )
Number:691 1	Icchu ( year of birth and death unknown ) was a Dengaku ( refer to the descriptions below ) and Noh player who was active in the period of the Northern and Southern Courts ( in Japan ) .
Number:723 -1	Shuki-daiban are vermilion-lacquered household goods succeeded as the Fujiwara clan 's treasures by successive Toshi choja ( head of the Fujiwara clan ) .
Number:738 -1	Junnyo ( August 3 , 1577 - January 21 , 1632 ) was an individual from the Azuchi-Momoyama period and Edo period .
Number:744 -1	Tojiro YAMAMOTO is a professional name for a kyogen performer of the Tojiro Yamamoto family of Okura school , which is handed down generation to generation .
Number:745 1	Gunki monogatari ( martial tales ) refers to literary works written during the Kamakura and Muromachi periods whose subjects are taken from historical battles .
Number:762 -1	The term " Senso " means to succeed the position of Tenshi ( emperor ) upon the demise of the previous emperor or his abdication from the position .
Number:763 -1	Takokushu is a territory of Sengoku daimyo ( Japanese territorial lord in the Sengoku period &#91; period of Warring States &#93; ) .
Number:773 -1	" Rokuhara Tandai " is a job title in the Kamakura bakufu ( Japanese feudal government headed by a shogun ) .
Number:775 -1	Higashiyama-tenno ( Takanaga ) kensho-no-kanro ( kanro &#91; a way to clarify things , also called physiography &#93; to clarify the fact on Emperor Higashiyama ( aka Imperial Prince Takanaga ) ) is one of ' Shinpu-kanro ' which was a physiographic book clarified by Hosei MIURA , and was a Shinpu-kanro which clarified and praised the fact that the Imperial Prince Takanaga who was the first prince of the Emperor Godaigo was enthroned on Mt . Hiei on November 20 , 1336 and was an emperor of the genuine Imperial line enthroned at takamikura ( a rank of an emperor ) .
Number:843 1	The five kings of Wa refer to San ( 讃 ) , Chin ( 珍 ) , Sai ( 済 ) , Ko ( 興 ) and Bu ( 武 ) who paid tribute to the Eastern Jin and Song ( Southern Dynasty ) in the period of the Northern and Southern Dynasties ( China ) in 5th century and received sakuho ( homage by Chinese emperors ) as ' King of Wa ' .
Number:857 -1	" Hokuriku Chotei " refers to the Imperial Court that is deemed to have existed during the period of Northern and Southern Courts in the present Hokuriku Region , which was backed up - and was claimed to have legitimacy - by warlords taking the side of the Southern Court .
Number:858 -1	" Sunoko " is a Japanese wooden board made of slatted thick bars .
Number:876 1	Masasuke 's Notes on Court Costume is a book on court costume and lore written in kana that appeared at the end of the Heian period .
Number:878 -1	Gion odori : Gion odori is performed from November 1 to 10 annually in the Gion Kaikan Theater .
Number:893 1	" Kinkakuji " ( The Temple of the Golden Pavilion ) is a novel written by Yukio MISHIMA .
Number:895 1	Prince Takechi ( Takechi no Miko or Takechi no Oji ) ( c.654 - August 13 , 696 ) lived during the Asuka period of Japan and a son ( the oldest son ) of Emperor Tenmu .
Number:902 1	Ochimizu is water that was said to bring back youth when it was drank .
Number:905 1	Ranryo SEKI ( May 5 , 1805 - September 28 , 1863 ) was a Zeze Domain 's Confucian assigned to edohantei ( residence maintained by a daimyo in Edo ) from 東万木村 ( current Aoyagi , Adogawa-cho , Takashima City ) , Takashima County ( Shiga Prefecture ) , Omi Province ( Shiga Prefecture ) .
Number:909 -1	Washu Yoshinogun Gunzanki ( hereafter ' Gunzanki ' ) is a name of the series of the natural history and topography books written by Tomoari MINAMOTO of the Kishu Domain , a scholar of herbalism and natural history in the late Edo period .
Number:939 -1	Koshibagaki Zoshi ( The Tale of the Brushwood Fence ) is a picture scroll .
Number:941 1	SHOKU shugen ( date of birth and death unknown ) was toraijin ( settlers ) who became naturalized as a Japanese citizen from Tang in the latter half of the seventh century ( the late Asuka period ) .
Number:967 1	The usurpation of the imperial throne is either when those who do not have direct blood relationship or have remote blood relationship seize the Emperor 's position or when this is expressed in a critical manner .
Number:977 -1	NAKAHARA no Yorisue ( year of birth and death unknown ) was a late Heian-period nobleman and legal scholar .
Number:997 -1	Mikuriya is the honorific expression of Kuriya ( a kitchen ) .
Number:1005 -1	Kiki is a collective designation of the " Kojiki " and " Nihonshoki . "
Number:1017 -1	Meinichi means a deathday , or the day of a person 's death .
Number:1032 1	Yugiri Tayu was a Geisha of the highest rank , and lived in Yukaku ( red-light district ) of Kyoto , Shimabara , Osaka , and Shinmachi ; only two women among all the Geisha had the name of ' Yugiri . '
Number:1038 1	The Onie no matsuri Festival is the first Niiname-sai Festival ( ceremonial offering by a emperor of newly-harvested rice to the deities ) solemnized by an emperor after his or her Sokui no rei ( ceremony of enthronement ) .
Number:1046 -1	Remarks
Number:1053 1	Engo ( verbal association ) is a rhetorical technique in waka poetry , where two or more semantically associated words are used in a poem to express one 's sentiments .
Number:1064 1	Koshohajime ( New Year lecture in the court ) is an annual event of the Imperial court in which Shinko ( Scholars give a lecture or explain achievements to the Emperor , the Empress , and the nobility ) is given by scholars as a part of the Emperor 's start of learning in January every year .
Number:1121 1	Takasago tayu is a former Shimabara tayu ( a high ranking courtesan of the Shimabara district in Kyoto ) from Shimogyo Ward , Kyoto City .
Number:1131 1	Sosetsu SEN , also known as SEN no Sosetsu ( 1592 to 1652 ) was a chajin ( master of the tea ceremony ) .
Number:1163 -1	Ten-en-chi-hou is an ancient Chinese view of the universe which considers the heaven as round and the earth as square .
Number:1165 -1	Chihanji was a name for a local government official position in the early Meiji period .
Number:1181 -1	Sanmon
Number:1192 -1	" Ni-moto " was one of the producing methods of " Nanto moro-haku , " the sake ( Japanese rice wine ) that had a reputation of having the highest quality and grade from the mid-Heian period to the end of the Muromachi period .
Number:1193 -1	The Uta-e is an elaborately designed pictorial work consisting of several illustrations depicting tools , natural phenomenon , plants and animals among other things that appear in Japanese poems , stories , and famous ceremonies , aimed at helping readers imagine and understand the backgrounds of these works .
Number:1214 -1	Kamashi is a craftsman to found chagama ( iron tea ceremony pot ) .
Number:1221 -1	A katsudo benshi is a Japanese professional narrator of an old motion picture , or a silent movie , who gives live narration to the audience .
Number:1226 1	Kumanokuni no miyatsuko ( Kumano Kokuso ) was shizoku ( clan ) who ruled Kumano Province ( later Muro-gun , Kii Province , present Southern area of Wakayama Prefecture and Southern area of Mie Prefecture ) in ancient times .
Number:1233 -1	Akio SHIOTSU ( January 22 , 1945 - ) is a shite-kata ( a main actor ) of the Kita school of Noh .
Number:1240 1	Tokuro MIYAKE is one family name given to Kyogen performers .
Number:1243 -1	Itabuki no Miya was an Imperial Palace where Empress Kogyoku lived in about the middle of the seventh century .
Number:1250 1	In the study of history , komonjo ( literally , old documents ) refers to methods created to communicate one 's intentions to a specific addressee .
Number:1272 -1	" Kokuiko " is a literary work by KAMO no Mabuchi , a scholar of Japanese classical literature in the Edo period .
Number:1282 -1	Nenki is an anniversary of the death of a person .
Number:1285 1	Utsusemi is the cast-off skin of a cicada ( order : Pentatomidae ) , when it hatches .
Number:1290 1	Court rituals are performed in order for an emperor to pray for peace , security , and prosperity of the nation and people .
Number:1304 1	The Imperial Household Agency ( called Kunai-cho in Japanese ) is one of the administrative agencies in Japan .
Number:1326 1	Sumio YAMADA ( 1937- ) is a Noh actor , shite-kata ( main roles ) of Kongo school .
Number:1329 1	The term Kouin refers to Imperial descendants .
Number:1331 1	Various ceremonies associated with the emperor and Miyake ( families allowed to be in status of the Imperial Family ) are described below .
Number:1335 -1	Yogin is a foreign silver brought in to Japan at the end of the Edo Period through the beginning of the Meiji Period .
Number:1357 -1	Yamatai ( 邪馬台国 ) is a vassal state which is mentioned in Gishiwajinden ( ' Worenchuan ' &#91; the account of the people of ' Wa ' &#93; in " Wei chih " &#91; The History of the Wei Dynasty &#93; ) .
Number:1362 1	Nagafusa SHINDO ( 1642 - August 31 , 1718 ) was aozamurai ( young samurai of lower rank ) from the early to middle of the Edo period .
Number:1398 -1	" Omoto Shinyu " is a collection of literary work in which Ofudesaki ( the Holy Scriptures of Omoto ) was edited .
Number:1413 -1	University
Number:1433 1	Genshi-sai Festival ( the Shinto festival of origins ) is one of taisaijitsu ( the days when grand festivals are held ) in the prewar public holiday system .
Number:1526 -1	Supreme command is a power of supreme command and direction to the army .
Number:1535 1	Shiga-in Temple , a temple of the Tendai sect located in Sakamoto , Otsu City , Shiga Prefecture , s a honbo ( a priest 's main living quarters ) ( Sosatobo ) of Enryaku-ji Temple on Mt . Hiei .
Number:1547 -1	Fukusa
Number:1551 1	Honkatori is a technique used to create waka ( a traditional Japanese poem of thirty-one syllables ) in the study of Japanese poems to take in one or two phrases of old and famous poem ( the original ) to create a new poem .
Number:1562 1	Takamanohara ( also called Takaamahara / Takanoamahara / Takamagahara ) is a place where Amatsu kami ( god of heaven ) lives in the Japanese mythology and norito ( Shinto prayer ) in " Kojiki " ( The Records of Ancient Matters ) .
Number:1585 1	Abihiko is a legendary person in Chusei Nihongi ( A set of medieval Japanese mythologies ) .
Number:1586 -1	Gorenju was a title of honor used to indicate a legal wife of an aristocrat in Japan .
Number:1645 -1	" Shinto Shusei " was written by Mitsukuni TOKUGAWA .
Number:1651 -1	Rekido is the ancient Japanese study of calendar-making .
Number:1704 -1	Sodaisho was a commander in chief who lead an army composed of more than one corps .
Number:1710 1	Chikashige TOMIDA was a samurai who belonged to the Kodama party of Musashi Province ( present-day Tomida , Honjo City , Saitama Prefecture ) during the Kamakura period .
Number:1748 -1	Indo
Number:1777 -1	Tanosuke SAWAMURA VI ( August 4 , 1932 - ) is a kabuki actor .
Number:1792 1	Otogiku SUGIMOTO ( 1849 to July 27 , 1878 ) was a shizoku ( family or person with samurai ancestors ) of Ishikawa Prefecture in the early Meiji perio
Number:1794 -1	Taihei Gyoran is one of the encyclopedias from the early Northern Song Dynasty .
Number:1809 1	Ango is an ascetic practice conducted for a specified period at one place by a group of Buddhist monks who have been engaged in separate activities .
Number:1813 1	Goyotei is a villa of imperial family or royalty of Japan .
Number:1829 -1	" 祝詞 "
Number:1839 1	Tamamo no Mae ( may be written with a few different sets of Chinese characters ) was an imaginary woman of great beauty which was the transformed figure of the Hakumenkinmokyubi no kitsune ( white-faced , golden-haired , and nine-tailed fox ) that served Emperor Toba at the end of the Heian period .
Number:1843 1	Sanzaemon YOSHIKAWA contributed to develop a town then called Imahama into the Nagahama castle town following the order made by Hideyoshi TOYOTOMI .
Number:1848 -1	Banyu Enzetsu is a speech made by Navy Minister Sukenori KABAYAMA in the second Imperial Diet in December 1891 .
Number:1860 -1	Tanba
Number:1873 -1	Information
Number:1874 1	Himemiko ( also referred to as Ojo or Kojo ) is the naming of daughters of Tennoo ( emperor ) .
Number:1876 -1	Kitaoji
Number:1905 1	" Eikyoki " is an account of war that covers the incidents ranging from the Eikyo War and Yuki War in the Muromachi period to the political circumstances in Togoku ( the eastern part of Japan , particularly Kanto region ) .
Number:1950 1	Hiogi is a fan made of wood that was used in the Imperial court .
Number:1953 -1	The Hyakuman-to Towers were produced in the late Nara period at the wish of Emperor Shotoku .
Number:1957 1	Kengyo YOSHIZAWA ( 1800 or 1808 - 1872 ) was a visually impaired musician , playing jiuta shamisen ( traditional music for the three-stringed banjo-like shamisen ) , sokyoku ( music for the zither-like koto ) , the kokyu ( Chinese fiddle ) , and the Heike biwa ( a lute-like instrument with four strings and five frets used to play Heike Monogatari ) , and composer active at the end of the Edo Period .
Number:1970 1	Ainosuke KATAOKA is a kabuki actor .
Number:1985 1	FUNYA no Watamaro ( 765 to June 10 , 823 ) was a seii taishogun ( literally , " great general who subdues the barbarians " ) and kugyo ( a minister ) in the first half of the Heian period .
Number:2025 1	In contrast to tanka poetry as art , doka refers to tanka ( 31 syllables ' poem ) or waka ( Japanese poem ) that includes Buddhist teachings or that Zen monks composed to make study and spiritual enlightenment easier to understand .
Number:2034 -1	" Imperial property " refers to the property of the Imperial family .
Number:2039 1	Kayain was one of the Satodairi ( temporary imperial residence ) in Heian-kyo .
Number:2042 1	Harumichi YANO , born on December 18 , 1823 , in Arimatsu , Azo Village , Kita County , Iyo Province ( present-day Osu City , Ehime Prefecture ) , was a scholar of Japanese classical culture and a theologian .
Number:2058 1	Jun Daijo tenno is the treatment which is equal to that of Daijo tenno ( retired emperor ) .
Number:2075 1	Kikunojo ONOE inherited the name of the Onoe school of traditional Japanese dance .
Number:2107 1	Tosei shosei katagi ( The Character of Modern Students ) is a novel written by Shoyo TSUBOUCHI ( a nom de plume : Harunoya Oboro ) .
Number:2111 1	Soshitsu SEN XVI ( 1956 - ) is the sixteenth generation grand master of the Urasenke ( the house of Urasen ) , Genmoku Soshitsu , and his saigo is Zabosai .
Number:2131 1	Kanekata URABE ( year of birth and year of death not known ) was a kanjin ( government official ( esp. one of low to medium rank ) ) in charge of matters relating to Shintoism ( in other words , Shintoist ) , who lived in the middle and late Kamakura period .
Number:2147 1	Tsunemori KIKKAWA ( 1290-1358 ) was a bushi ( samurai ) of the Nanbokucho period ( the period of the Northern and Southern Courts ) .
Number:2167 1	Hyakushuuta ( The Set of One Hundred Poems , 百首歌 ) consists of one hundred poems as a unit , which are a type of waka composed with a predetermined number .
Number:2203 1	ONO no Michikaze ( also known as ONO no Tofu ) ( June 894 – February 9 , 967 ) is one of the foremost calligraphy artists from the Heian period , and is numbered among the ' sanseki ' ( The Three Famous Calligraphers of Japan ) .
Number:2228 -1	" Sento gosho " is the imperial palace of an abdicated emperor ( retired or cloistered emperor ) .
Number:2230 1	Mitsunori ISSHIKI ( 1368-January 25 , 1409 ) was a son of the family head of the Isshiki clan , Akinori ISSHIKI .
Number:2240 1	Hahakigi is :
Number:2255 -1	Kuji Kongen was a book on ancient practices and precedents of the imperial court written by Kaneyoshi ICHIJO during the Muromachi period .
Number:2261 -1	Sankaiki is the name given to the diary of Tadachika NAKAYAMA .
Number:2302 -1	Tokiyori SAITO ( year of birth and death unknown ) was a samurai in the late Heian period .
Number:2327 1	Ingo means followings .
Number:2328 -1	Abdication of the throne implies resignation by a monarch such as an emperor or a king from his or her position .
Number:2330 1	MINAMOTO no Koreyoshi ( the year of his birth and death is not clear ) was a bushi ( samurai ) in the Heian Period .
Number:2362 1	The Shinkokushi is a national history of Japan that is said to have been compiled in the 10th century , following the " Nihon Sandai Jitsuroku " ( Veritable Records of Three Reigns of Japan ) , the last of the Rikkokushi ( Six National Histories ) .
Number:2404 -1	Kurofune is a term used to refer to large , Western-style sea vessels , used before the Edo Period until the modern age .
Number:2407 -1	Joeki NAKAGAWA is a name that has been succeeded for generations by the head of the Nakagawa family , one of the Senke jissoku ( the 10 artisans of the Sen family ) specialized in the hardware craftwork .
Number:2411 -1	The Seshu-Shinno-ke is also known as " the Tei-Shinno-ke " ( the legitimate Imperial prince 's family ) .
Number:2420 1	The Mikohidari family was one of the principal families of the Fujiwara clan , whose founder was FUJIWARA no Nagaie , the sixth son of FUJIWARA no Michinaga of the Northern House of the Fujiwara clan .
Number:2426 -1	The term Sohei means samurai ( warriors ) with the appearance of priests who were active from the Medieval Period until the early modern ages .
Number:2428 1	" Shomonki " is an early war chronicle that details TAIRA no Masakado 's War , which occurred in Togoku ( the eastern part of Japan , particularly the Kanto region ) in the middle of the tenth century .
Number:2431 -1	Japanese housing
Number:2448 1	Hitakami no kuni is a province ruled by Emishi ( a group of people ) as a local sphere of influence , which was located in the present-day Tohoku region ( the Kitakami-gawa River basin in Iwate Prefecture ) and described in " Nihonshoki " ( Chronicles of Japan ) .
Number:2457 -1	Kanpyo no goyuikai was the note that Emperor Uda left for the 13-year-old new emperor when he abdicated the throne in favor of Emperor Daigo on August 8 , 897 .
Number:2469 -1	Neko-dera is the common name for temples deeply linked to cats that exist all over Japan .
Number:2480 -1	Daidoruijuho was a unique Koiho ( school of ancient medicine ) document compiled in Japan in 808 during the early Heian period , while it was also the oldest government-designated pharmacopoeia .
Number:2484 -1	Dazai no sochi was the head of Dazaifu .
Number:2493 1	Uji jujo ( The Ten Quires of Uji ) is the latter half of the third , last part of Genji Monogatari ( the Tale of Genji . )
Number:2494 -1	Kennosuke KONDO ( April 18 , 1928- ) is a shite-kata ( a main actor ) of the Hosho school of Noh .
Number:2505 -1	Keizu sanyo ( Edo period pedigree charts ) is a collection of pedigree charts compiled in the late Edo Period .
Number:2507 1	Hachiro KIYOKAWA ( October 10th , first year of Tenpo ( Lunar Calendar ) ( November 24 , 1830 ) - April 13th , third year of Bunkyu ( Lunar Calendar ) ( May 30 , 1863 ) ) was a Shishi at end of Edo Period , and one of the leaders of the Roshigumi .
Number:2522 -1	Summary
Number:2545 1	The Meiji-setsu is one of the four grand national holidays in the former public holiday system : the Kigen-setsu ( the National Foundation Day ) , the Shiho-setsu ( New Year 's Day ) , the Tencho-setsu ( the birthday of the present emperor ) , and the Meiji-setsu ( the birthday of Emperor Meiji ) .
Number:2573 -1	Zejo was the title of the chieftain of the Tachibana and O clans in the Heian period .
Number:2596 -1	The " Nippon " was a newspaper first published by Katsunan KUGA on February 11 , 1889 .
Number:2622 1	TANBA no Yasuyori ( 912-995 ) was a physician during the Heian period .
Number:2623 1	The Big Four of the Kyoto school refers to the following four scholars who belonged to the Kyoto School : Masaaki KOSAKA , Keiji NISHITANI , Iwao KOYAMA and Shigetaka SUZUKI .
Number:2629 -1	Sena ( 1647 - November 6 , 1735 ) was a waka poet during the mid Edo period .
Number:2637 1	Fushikaden is a treatise on Noh ( traditional masked dance-drama ) written by Zeami .
Number:2664 -1	Jidaimono
Number:2666 -1	Eishoki was the diary of the late Heian Period courtier FUJIWARA no Tametaka .
Number:2673 -1	Iwakamutsukari no mikoto , who appears in the Japanese Mythology , is a courtier of Emperor Keiko .
Number:2693 -1	Special Notes
Number:2714 -1	Remarks
Number:2723 1	" Ugetsu Monogatari " is a representative yomihon ( book for reading ) written by Akinari UEDA at the end of the Edo era .
Number:2733 1	Oshu tandai was the office of special administrators to the shogun in the Muromachi and the Sengoku period ( of Japan ) .
Number:2738 -1	Noami ( 1397 - 1471 ) is a painter , master of ceremonial tea , and a renga ( linked poem ) poet who lived during the Muromachi period .
Number:2742 -1	Sakanoue was one of the Japanese clans .
Number:2749 1	Heikoki is a diary of Shonii ( Senior Second Rank ) Minbukyo ( Minister of Popular Affairs ) TAIRA no Tsunetaka .
Number:2768 -1	Kyogen-mawashi ( 狂言回し ) is a key person who plays an important role in the plot of a drama or movie throughout the story .
Number:2779 1	Inuo ( year of birth unknown - 1413 ) was the dayu ( master ) of Omi Sarugaku Hieza ( Hie Guild of Sarugaku ( comical mimicry and speech performance in Heian period ) in Omi Province ) that was active during the same period as Kanami .
Number:2782 1	Nobuoki MATSUDAIRA was a Japanese feudal lord called daimyo ( ruling Tsuchiura Domain in Hitachi Province , etc . ) , who also served as wakadoshiyori ( junior councilor of the shogunate ) , Osaka jodai ( the keeper of Osaka Castle ) , and Kyoto shoshidai ( the Kyoto deputy ) .
Number:2793 -1	Jika means market price as an economic term - &gt; see " Market Price "
total mispred:196