Number:87 -1	Ippo MISHOSAI ( 1761 - 1824 ) was a Japanese flower arrangement expert .
Number:105 -1	To-ji Choja is the chief abbot of To-ji Temple ( Kyoogokoku-ji Temple ) , and acts as its manager and Kami ( director ) .
Number:180 -1	" Teiji-in uta-awase " refers to " uta-awase " ( the contest of ' tanka ' &#91; thirty-one Japanese syllable 's poem &#93; ) , held on April 22 , 913 , by Cloistered Emperor Uda at his residence Teji-in .
Number:183 -1	Densha Yakiuchi Jiken ( literally Train Arson Attack ) was to cause arson to trains and other facilities .
Number:208 -1	Seishinko-ki is the diary of FUJIWARA no Saneyori who acted as a Kanpaku ( chief adviser to the emperor ) in the mid Heian period .
Number:220 -1	Chucho Jijitsu ( The record of the central nation ) is a history book about the thought of reverence for the emperor , written by Soko YAMAGA .
Number:250 -1	Ranbodori was an warrior 's act of looting things and robbing people after war from the Sengoku Period ( Period of Warring States ) through the Azuchi-Momoyama period .
Number:336 -1	Yodai-me ( IV ) Tojuro SAKATA ( male , December 31 , 1931 - ) is a Japanese actor and kabuki actor .
Number:390 -1	Spirit of establishment
Number:500 -1	Ganjiro NAKAMURA , the second ( February 17 , 1902 - April 13 , 1983 ) was a kabuki actor who is representative of the Showa period .
Number:506 -1	" Choteki " refers to those who inflict vengeance on the emperor ( imperial line ) in Japan .
Number:516 -1	Jakuemon NAKAMURA the Fourth ( August 20 , 1920 - ) is an actor and Kabuki actor .
Number:634 -1	Taisaku is :
Number:673 -1	Saibanshiyosho is a law book compiled by SAKANOUE no Akimoto on the Imperial command of the retired Emperor Gotoba in 1207 , the beginning of the Kamakura period .
Number:739 -1	Junnyo ( August 3 , 1577 - January 21 , 1632 ) was an individual from the Azuchi-Momoyama period and Edo period .
Number:745 -1	Tojiro YAMAMOTO is a professional name for a kyogen performer of the Tojiro Yamamoto family of Okura school , which is handed down generation to generation .
Number:763 -1	The term " Senso " means to succeed the position of Tenshi ( emperor ) upon the demise of the previous emperor or his abdication from the position .
Number:764 -1	Takokushu is a territory of Sengoku daimyo ( Japanese territorial lord in the Sengoku period &#91; period of Warring States &#93; ) .
Number:803 -1	" Genji choja " means the head of the Minamoto clan .
Number:834 -1	The Otani-byodo was the mausoleum of Shinran who was the founder of Jodo Shinshu sect
Number:868 -1	Kumadori was the make up method unique to Kabuki ( traditional drama performed by male actors ) play .
Number:940 -1	Koshibagaki Zoshi ( The Tale of the Brushwood Fence ) is a picture scroll .
Number:978 -1	NAKAHARA no Yorisue ( year of birth and death unknown ) was a late Heian-period nobleman and legal scholar .
Number:1006 -1	Kiki is a collective designation of the " Kojiki " and " Nihonshoki . "
Number:1196 -1	Engi , Tenryaku no chi is the magnificent imperial reign name for the reigns of Emperor Daigo and Emperor Murakami in the mid Heian Period ( the 10th century ) .
Number:1215 -1	Kamashi is a craftsman to found chagama ( iron tea ceremony pot ) .
Number:1234 -1	Akio SHIOTSU ( January 22 , 1945 - ) is a shite-kata ( a main actor ) of the Kita school of Noh .
Number:1273 -1	" Kokuiko " is a literary work by KAMO no Mabuchi , a scholar of Japanese classical literature in the Edo period .
Number:1358 -1	Yamatai ( 邪馬台国 ) is a vassal state which is mentioned in Gishiwajinden ( ' Worenchuan ' &#91; the account of the people of ' Wa ' &#93; in " Wei chih " &#91; The History of the Wei Dynasty &#93; ) .
Number:1365 -1	Iken junikajo ( twelve opinions ) was the written statement on politics that Kiyoyuki MIYOSHI , a scholar of Chinese classics in the mid Heian period , submitted to Emperor Daigo in 914 .
Number:1399 -1	" Omoto Shinyu " is a collection of literary work in which Ofudesaki ( the Holy Scriptures of Omoto ) was edited .
Number:1406 -1	Kokei ( high chignon ) was hair style for noblewomen in Nara period .
Number:1527 -1	Supreme command is a power of supreme command and direction to the army .
Number:1646 -1	" Shinto Shusei " was written by Mitsukuni TOKUGAWA .
Number:1705 -1	Sodaisho was a commander in chief who lead an army composed of more than one corps .
Number:1733 -1	The Hyakuman Chobu Kaikon Keikaku ( The million- hectare development plan ) was a government scheme during the Nara Period .
Number:1778 -1	Tanosuke SAWAMURA VI ( August 4 , 1932 - ) is a kabuki actor .
Number:1830 -1	" 祝詞 "
Number:2004 -1	" Ichinomiya " ( lit. first shrine ) may refer to
Number:2035 -1	" Imperial property " refers to the property of the Imperial family .
Number:2229 -1	" Sento gosho " is the imperial palace of an abdicated emperor ( retired or cloistered emperor ) .
Number:2262 -1	Sankaiki is the name given to the diary of Tadachika NAKAYAMA .
Number:2303 -1	Tokiyori SAITO ( year of birth and death unknown ) was a samurai in the late Heian period .
Number:2329 -1	Abdication of the throne implies resignation by a monarch such as an emperor or a king from his or her position .
Number:2386 -1	Bukeryo was shoryo ( individual holdings ) of military families during the medieval Japan .
Number:2412 -1	The Seshu-Shinno-ke is also known as " the Tei-Shinno-ke " ( the legitimate Imperial prince 's family ) .
Number:2427 -1	The term Sohei means samurai ( warriors ) with the appearance of priests who were active from the Medieval Period until the early modern ages .
Number:2458 -1	Kanpyo no goyuikai was the note that Emperor Uda left for the 13-year-old new emperor when he abdicated the throne in favor of Emperor Daigo on August 8 , 897 .
Number:2470 -1	Neko-dera is the common name for temples deeply linked to cats that exist all over Japan .
Number:2476 -1	Tegatana ( pronounced either Shuto or Tegatana )
Number:2485 -1	Dazai no sochi was the head of Dazaifu .
Number:2495 -1	Kennosuke KONDO ( April 18 , 1928- ) is a shite-kata ( a main actor ) of the Hosho school of Noh .
Number:2506 -1	Keizu sanyo ( Edo period pedigree charts ) is a collection of pedigree charts compiled in the late Edo Period .
Number:2630 -1	Sena ( 1647 - November 6 , 1735 ) was a waka poet during the mid Edo period .
Number:2667 -1	Eishoki was the diary of the late Heian Period courtier FUJIWARA no Tametaka .
Number:2669 -1	Hari hakase ( Doctor of acupuncture ) is a member of Tenyakuryo ( medical and pharmaceutical department ) of the Imperial Household Ministry .
Number:2688 -1	Koshinto was the ancient Japanese religion which was the origin of Shintoism and was called Kodo , Shintoism before 6th century .
Number:2739 -1	Noami ( 1397 - 1471 ) is a painter , master of ceremonial tea , and a renga ( linked poem ) poet who lived during the Muromachi period .
Number:2794 -1	Jika means market price as an economic term - &gt; see " Market Price "
total mispred:59
