Number:8 1	Kinpisho is a book written by the 84th Emperor Juntoku on the history and origin of imperial court ceremonies , whereby serving as an instruction manual for the rules and etiquette concerning such ceremonies .
Number:19 1	The Record of a Pilgrimage to China in Search of the Law is a travel diary written by Ennin ( 794-864 ) , a Japanese monk who lived in the 9th century and was approved to join the last mission to Tang China in the Jowa era .
Number:101 1	Rinji meant a document of decree issued by Kurodo ( Chamberlain ) in response to the Emperor 's intention .
Number:165 1	The " Toshi Kaden " was written in 760 .
Number:186 1	Ojoyoshu is a Buddhism book in one part and three volumes compiled in 985 by Genshin ( priest ) , a Sozu ( the Prelate ) in Eshinin Temple at Yokawa on Mt . Hiei , in which he collected important passages relating to gokuraku ojo ( the Pure Land of Amitabha where the dead are allowed to live peacefully ) , extracting from many sources such as Buddhist scriptures and instructions in terms of the Jodo Sect .
Number:234 1	Shobei TAMAYA is a Karakuri-ningyoshi ( wind-up doll manipulator ) .
Number:239 1	Prince Asa ( also known as Asa Taishi or Ajatesa , 557-631 ) was a son of King Widok ( Baekje ) in Baekje .
Number:279 1	Haibutsu-kishaku ( 廃仏毀釈 in Chinese characters ) means a movement to destroy Buddhist temples , Buddhist statues and Buddhist scriptures as well as to abolish the privileges entitled to Buddhist priests / nuns .
Number:328 1	The Kenrei-mon Gate is one of the outside gates in the Imperial Palace .
Number:352 1	Chikayuki TOMIDA was a samurai who belonged to the Kodama party of Musashi Province ( present-day Tomida , Honjo City , Saitama Prefecture ) during the Kamakura period .
Number:354 1	Hundred stories concerning last days of the Tokugawa shogunate are a collection of retrospective stories on the end of the Edo period and Meiji Restoration which appeared serially in Hochi Shinbun ( newspaper ) in 1902 .
Number:398 1	" Jinen Koji " ( Jinen the Lay Monk ) is a Noh piece by Kanami .
Number:435 1	Sotetsu NAKAMURA was a nurishi ( a maker of lacquer ware and handiworks ) of the Senke Jisshoku ( the ten designated artisan families who supply their goods to the three Sen Tea Families ) .
Number:443 1	Provincial temples ( kokubunji ) and provincial nunneries ( kokubunniji ) are temples and nunneries that were established in each province of Japan in the year 741 by Emperor Shomu in order to pacify national unrest .
Number:447 1	Tsutsuizutsu ( also read as tsutsuitsutsu in some cases . It is written as ' tsutsuizutsu ' ( つつゐづつ ) in the old kana notation ) is a story in " Ise Monogatari " ( The Tales of Ise ) and " Yamato Monogatari " ( The Tales of Yamato ) .
Number:610 1	Ietsugu 's stone pagoda located at his grave in the Zojo-ji Temple
Number:615 1	Kobetsu Sekke refers to the Imperial Family or its male descendants who succeeded Sekke ( line of regents and advisers ) in the Edo period .
Number:644 1	According to Kojiki 's preface , Kojiki is the oldest Japanese history book dedicated by O no Asomi Yasumaro ( or may be called the O no Yasumaro ) in 712 .
Number:654 1	Heizaburo IWANO is a maker of traditional Japanese washi paper .
Number:680 1	Tokitomo KASAMA ( adopted child )
Number:691 1	The Shoten-shoku is a section in charge of Court rituals of the Japanese Imperial Household .
Number:816 1	Masamura HOJO belonged to the Hojo clan , and lived in the early to mid-Kamakura period .
Number:844 1	The five kings of Wa refer to San ( 讃 ) , Chin ( 珍 ) , Sai ( 済 ) , Ko ( 興 ) and Bu ( 武 ) who paid tribute to the Eastern Jin and Song ( Southern Dynasty ) in the period of the Northern and Southern Dynasties ( China ) in 5th century and received sakuho ( homage by Chinese emperors ) as ' King of Wa ' .
Number:877 1	Masasuke 's Notes on Court Costume is a book on court costume and lore written in kana that appeared at the end of the Heian period .
Number:878 1	Nichira ( ? - December , 583 ) was a Japanese who served the King of Baekje , which existed in the Korean peninsula in the sixth century .
Number:903 1	Ochimizu is water that was said to bring back youth when it was drank .
Number:914 1	The Shingi Shingon sect is a school of the Shingon sect ( whose founding father was Kobo-daishi Kukai ) , and this school is connected to Raiyu , a high-ranking Buddhist priest of the Kakuban school , which followed the teachings of Kogyo Daishi Kakuban , who brought about the revival of the Shingon sect .
Number:931 1	OK
Number:946 1	Harunaga ONO was a vassal of the Toyotomi clan from the Azuchi-Momoyama period through to the early part of the Edo period .
Number:968 1	The usurpation of the imperial throne is either when those who do not have direct blood relationship or have remote blood relationship seize the Emperor 's position or when this is expressed in a critical manner .
Number:1008 1	Sojifujitsu is to make a false statement to the Emperor or to make a false charge .
Number:1033 1	Yugiri Tayu was a Geisha of the highest rank , and lived in Yukaku ( red-light district ) of Kyoto , Shimabara , Osaka , and Shinmachi ; only two women among all the Geisha had the name of ' Yugiri . '
Number:1054 1	Engo ( verbal association ) is a rhetorical technique in waka poetry , where two or more semantically associated words are used in a poem to express one 's sentiments .
Number:1065 1	Koshohajime ( New Year lecture in the court ) is an annual event of the Imperial court in which Shinko ( Scholars give a lecture or explain achievements to the Emperor , the Empress , and the nobility ) is given by scholars as a part of the Emperor 's start of learning in January every year .
Number:1079 1	This article describes myth of food origin in Japanese Mythology .
Number:1122 1	Takasago tayu is a former Shimabara tayu ( a high ranking courtesan of the Shimabara district in Kyoto ) from Shimogyo Ward , Kyoto City .
Number:1132 1	Sosetsu SEN , also known as SEN no Sosetsu ( 1592 to 1652 ) was a chajin ( master of the tea ceremony ) .
Number:1181 1	" Rokudai Shojiki " ( or " Rokudai Shoshiki " ) is a historic tale written in chronological form in the early Kamakura Period of Japan .
Number:1227 1	Kumanokuni no miyatsuko ( Kumano Kokuso ) was shizoku ( clan ) who ruled Kumano Province ( later Muro-gun , Kii Province , present Southern area of Wakayama Prefecture and Southern area of Mie Prefecture ) in ancient times .
Number:1251 1	In the study of history , komonjo ( literally , old documents ) refers to methods created to communicate one 's intentions to a specific addressee .
Number:1286 1	Utsusemi is the cast-off skin of a cicada ( order : Pentatomidae ) , when it hatches .
Number:1291 1	Court rituals are performed in order for an emperor to pray for peace , security , and prosperity of the nation and people .
Number:1298 1	Norifusa UESUGI
Number:1305 1	The Imperial Household Agency ( called Kunai-cho in Japanese ) is one of the administrative agencies in Japan .
Number:1317 1	Morotane SOMA
Number:1330 1	The term Kouin refers to Imperial descendants .
Number:1332 1	Various ceremonies associated with the emperor and Miyake ( families allowed to be in status of the Imperial Family ) are described below .
Number:1351 1	Kamon SHIBATA ( February 6 , 1863 - August 25 , 1919 ) is a statesman who served as Education Minister , a member of the House of Peers , and so on .
Number:1434 1	Genshi-sai Festival ( the Shinto festival of origins ) is one of taisaijitsu ( the days when grand festivals are held ) in the prewar public holiday system .
Number:1552 1	Honkatori is a technique used to create waka ( a traditional Japanese poem of thirty-one syllables ) in the study of Japanese poems to take in one or two phrases of old and famous poem ( the original ) to create a new poem .
Number:1563 1	Takamanohara ( also called Takaamahara / Takanoamahara / Takamagahara ) is a place where Amatsu kami ( god of heaven ) lives in the Japanese mythology and norito ( Shinto prayer ) in " Kojiki " ( The Records of Ancient Matters ) .
Number:1586 1	Abihiko is a legendary person in Chusei Nihongi ( A set of medieval Japanese mythologies ) .
Number:1700 1	Yoshihisa MIYAHARA ( 1577 -January 7 , 1631 ) was a Koke-Hatamoto ( direct retainer of the bakufu who were in a privileged family under Tokugawa Shogunate ) during the Edo Period .
Number:1711 1	Chikashige TOMIDA was a samurai who belonged to the Kodama party of Musashi Province ( present-day Tomida , Honjo City , Saitama Prefecture ) during the Kamakura period .
Number:1766 1	Keien School is a school of Waka ( Japanese poem ) led by Kageki KAGAWA ( 1768-1843 ) , a poet in the late Edo period .
Number:1804 1	Sakkai ki is a diary written by Sadachika NAKAYAMA , Gon Dainagon ( chief councilor of state ) and Danjoin ( President of the Board of Censors ) .
Number:1810 1	Ango is an ascetic practice conducted for a specified period at one place by a group of Buddhist monks who have been engaged in separate activities .
Number:1828 1	OK
Number:1844 1	Sanzaemon YOSHIKAWA contributed to develop a town then called Imahama into the Nagahama castle town following the order made by Hideyoshi TOYOTOMI .
Number:1875 1	Himemiko ( also referred to as Ojo or Kojo ) is the naming of daughters of Tennoo ( emperor ) .
Number:1881 1	Ohashi Tayu was a tayu ( courtesan ) in Shimabara , Kyoto .
Number:1897 1	Ryojin hisho was a folk song collection compiled in the end of Heian period .
Number:1906 1	" Eikyoki " is an account of war that covers the incidents ranging from the Eikyo War and Yuki War in the Muromachi period to the political circumstances in Togoku ( the eastern part of Japan , particularly Kanto region ) .
Number:1908 1	Wakan konkobun was a Japanese writing style generated in the late Heian period .
Number:1951 1	Hiogi is a fan made of wood that was used in the Imperial court .
Number:1958 1	Kengyo YOSHIZAWA ( 1800 or 1808 - 1872 ) was a visually impaired musician , playing jiuta shamisen ( traditional music for the three-stringed banjo-like shamisen ) , sokyoku ( music for the zither-like koto ) , the kokyu ( Chinese fiddle ) , and the Heike biwa ( a lute-like instrument with four strings and five frets used to play Heike Monogatari ) , and composer active at the end of the Edo Period .
Number:1983 1	Shinsengumi Tenmatsuki was one of the valuable materials on Shinsengumi as an oral history material by Shinpachi NAGAKURA , one of the survivor , one of leading members of Shinsengumi .
Number:2040 1	Kayain was one of the Satodairi ( temporary imperial residence ) in Heian-kyo .
Number:2059 1	Jun Daijo tenno is the treatment which is equal to that of Daijo tenno ( retired emperor ) .
Number:2076 1	Kikunojo ONOE inherited the name of the Onoe school of traditional Japanese dance .
Number:2093 1	" Yowa no Nezame " is a story of the ocho monogatari ( tales of the Heian and Kamakura periods ) written in the latter half of the Heian period ( supposedly around the latter half of 11th century ) .
Number:2168 1	Hyakushuuta ( The Set of One Hundred Poems , 百首歌 ) consists of one hundred poems as a unit , which are a type of waka composed with a predetermined number .
Number:2204 1	ONO no Michikaze ( also known as ONO no Tofu ) ( June 894 – February 9 , 967 ) is one of the foremost calligraphy artists from the Heian period , and is numbered among the ' sanseki ' ( The Three Famous Calligraphers of Japan ) .
Number:2313 1	Imperial Prince Okiyoshi ( also known as Okinaga )
Number:2328 1	Ingo means followings .
Number:2363 1	The Shinkokushi is a national history of Japan that is said to have been compiled in the 10th century , following the " Nihon Sandai Jitsuroku " ( Veritable Records of Three Reigns of Japan ) , the last of the Rikkokushi ( Six National Histories ) .
Number:2376 1	Monogatari are various events read by a narrator to the reader .
Number:2396 1	John William Drake is an Englishman who lived in Japan during Meiji Period .
Number:2421 1	The Mikohidari family was one of the principal families of the Fujiwara clan , whose founder was FUJIWARA no Nagaie , the sixth son of FUJIWARA no Michinaga of the Northern House of the Fujiwara clan .
Number:2429 1	" Shomonki " is an early war chronicle that details TAIRA no Masakado 's War , which occurred in Togoku ( the eastern part of Japan , particularly the Kanto region ) in the middle of the tenth century .
Number:2449 1	Hitakami no kuni is a province ruled by Emishi ( a group of people ) as a local sphere of influence , which was located in the present-day Tohoku region ( the Kitakami-gawa River basin in Iwate Prefecture ) and described in " Nihonshoki " ( Chronicles of Japan ) .
Number:2546 1	The Meiji-setsu is one of the four grand national holidays in the former public holiday system : the Kigen-setsu ( the National Foundation Day ) , the Shiho-setsu ( New Year 's Day ) , the Tencho-setsu ( the birthday of the present emperor ) , and the Meiji-setsu ( the birthday of Emperor Meiji ) .
Number:2561 1	Shihohai is the name of ceremony held at Imperial Palace in the beginning of the year .
Number:2624 1	The Big Four of the Kyoto school refers to the following four scholars who belonged to the Kyoto School : Masaaki KOSAKA , Keiji NISHITANI , Iwao KOYAMA and Shigetaka SUZUKI .
Number:2668 1	The Tale of Shinobine refers to a courtly romance which was completed at the end of the Heian period and was subsequently lost , or to an adaptation of a story produced during the period of Southern and Northern Courts ( Japan ) .
Number:2724 1	" Ugetsu Monogatari " is a representative yomihon ( book for reading ) written by Akinari UEDA at the end of the Edo era .
Number:2734 1	Oshu tandai was the office of special administrators to the shogun in the Muromachi and the Sengoku period ( of Japan ) .
Number:2742 1	Kaminoyonanayo is a general term for seven generations of deities who were born when heaven and earth were created in Japanese Mythology .
Number:2750 1	Heikoki is a diary of Shonii ( Senior Second Rank ) Minbukyo ( Minister of Popular Affairs ) TAIRA no Tsunetaka .
Number:2783 1	Nobuoki MATSUDAIRA was a Japanese feudal lord called daimyo ( ruling Tsuchiura Domain in Hitachi Province , etc . ) , who also served as wakadoshiyori ( junior councilor of the shogunate ) , Osaka jodai ( the keeper of Osaka Castle ) , and Kyoto shoshidai ( the Kyoto deputy ) .
total mispred:90
